<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mlowe.css">
    <style>
        button
        {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        h2
        {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color: #04AA6D;
        }
        h5
        {
            color: #04AA6D;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            padding: 16px;

        }
        

        .payment
        {
            padding: 25px;
        }
        .payment img
        {
            padding: 15px;
            border: radius 5opx;
        }
        .payment img:hover
        {
            opacity: 0.3;
        }


    </style>
</head>
<body>
    <center><button onclick="typeWriter()">WELLCOME OUR CUSTOMER TO OUR SERVICES!!!!</button></center>

    <p id="demo"></p>

<script>
var i = 0;
var txt = '.wellcome art, our client, in our service that we are involved in the sale and manufacture of modern and very affordable furniture according to the needs of our customers for a full set or one by one. Dear customer, you are our priority, because without you, we are nothing. Because you are there, our priority is to provide the best service to our customers. Seedlings with the best quality and lasting for a long time, our customer is king.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<h5>YOU CAN PAY BY THE FOLLOWING PLATFORMS VIA THE NUMBER 0613554185 </h5>
<div class="payment">
    <img src="img4.png">
    <img src="img5.png">
    <img src="img6.png">
    <img src="img7.png">
    <img src="img8.png">
    <img src="img9.png">

</div>
<br>

<footer>
    <div class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p>Sisi ni wanafunzi wa Institute of Finance Management(IFM) katika ngazi ya diploma ya Information Technology.
        Tumepewa kazi ya kudesgn simple website ambayo ina base kwenye local business ambazo
        zinapatika maeneo ambayo tunayaishi na miongoni mwa local business ambayo tumeipata  inaitwa
         SNG Furniture Mbande iliyopo Chamanzi Mbande..</p>
          <div class="social">
            <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
            <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
          </div>
        </div>
      </div>
  
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">Dar es salaam chamanzi(mbande)</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">0613554185</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">tabithamacha24@gmail.com</span>
          </div>
        </div>
      </div>
  
      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <a href="product.html"><button type="submit">Send</button></a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="credit">Created By <a href="https://youtube.com/c/codingnepal">invisible son boy from unknown worlds</a> | </span>
        <span class="far fa-copyright"></span><span> 2024 All rights reserved.</span>
      </center>
    </div>
  </footer>
</body>
</html>